body {
	background-image: url(../images/background.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.erreur{
	color:red;
	display:block;
}
a {
	display: block;
	text-align: center;
}

.content {
	position: relative;
	background-color: rgba(255, 255, 255, 0.6);
	width: 30vmax;
	height: auto;
	margin: auto;
	top: 50px;
	border-radius: 50px;
	padding: 15px;
}

form {
	margin: auto;
}

.executer>form>input {
	width: 100%;
	border: 2px outset #80ff00;
	padding: 10px;
}

form>div {
	padding: .5em;
}

div>label:first-child {
	display: inline-block;
	min-width: 10em;
}

#recap {
	text-align: center;
}