body {
	width: 100%;
	height: 100%;
	color: white;
}

table {
	margin:auto;
	color: white;
	border-collapse: collapse;
	width: 90%;
	border: 2px double gray;
}

caption {
	color: darkred;
	font-weight: bold;
	margin:auto;
}

th, td {
	border: 1px solid grey;
	height: 10vmin;
}

td {
	text-align: center;
}

tbody>tr:first-child {
	border: 3px solid lightgreen;
}

tr ~ td {
	width: 10%;
}


.BoutonTab>a {
	display: block;
	margin: auto;
	margin-top: 20px;
	width: 25%;
}

.content{
	background-color: rgba(0,0,0,0.6);
}