/* Add a black background color to the top navigation */
body,html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Tahoma,Verdana, sans-serif;
  background: #ffffff url("../images/FondKenan.jpg") no-repeat;
}

#logo{
  width: 100%;
  margin-left: 42%;
}
#logo img{
  width: 15vmax;
}

header h1{
text-align: center;
  color: darkred;
  font-size: 10vmin;

}


a, a:link, a:visited, a:hover{
  text-decoration: none;
}

nav .topnav {
  background-color: #e50914;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#topheader>nav{
  text-align: center;
  margin:0 auto;
  border-radius: 5px;


}