<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>bddjee</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  	<servlet>
	  <servlet-name>accueil</servlet-name>
	  <servlet-class>com.bddjee.servlets.AccueilServlet</servlet-class>
	</servlet>
	
	  <servlet-mapping>
	    <servlet-name>accueil</servlet-name>
	    <url-pattern></url-pattern>
	</servlet-mapping>
	
	<servlet>
	  <servlet-name>ajout-client</servlet-name>
	  <servlet-class>com.bddjee.servlets.ClientFormServlet</servlet-class>
	</servlet>
	
	  <servlet-mapping>
	    <servlet-name>ajout-client</servlet-name>
	    <url-pattern>/formClient</url-pattern>
	</servlet-mapping>
	
	<servlet>
	  <servlet-name>affichage</servlet-name>
	  <servlet-class>com.bddjee.servlets.AffichageServlet</servlet-class>
	</servlet>
	
	  <servlet-mapping>
	    <servlet-name>affichage</servlet-name>
	    <url-pattern>/affichage</url-pattern>
	</servlet-mapping>
	
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<include-prelude>/WEB-INF/jsp/taglibs.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
</web-app>