<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tableau</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="includes/styles/topNav.css">
    <link rel="stylesheet" type="text/css" href="includes/styles/formulaire.css">
</head>
<body>
<section id="topheader">
    <header>
        <div id="logo"><img src="includes/images/logo.svg" alt="logo"/></div>
        <div><h1>Kenflix </h1></div>
    </header>
    <nav>
        <div class="topnav">
            <a href="index.html">Acceuil</a>
            <a href="list.html">Liste</a>
            <a href="fiche.html">Fiche</a>
        </div>
    </nav>
</section>
<section id="content">
    <form method="post" action="https://www.devatom.net/render.php" onsubmit="return verifForm();">
        <header><h2>Fiche Série</h2></header>
        <div>
            <label>Titre :</label>
            <input onchange="decolore(this);" type="text" name="titre" id="titre_" value=""/>
        </div>
        <div>
            <label>Nombre de saisons :</label>
            <input type="number" id="nbsaison_" min="1" step="1" value="1" name="nbSaison"/>
        </div>
        <div>
            <label>Date de première sortie  :</label>
            <select onchange="decolore(this);" name="cbJour"><option value="0">---</option></select>
            <select onchange="decolore(this);" name="cbMois"><option value="0">---</option></select>
            <select onchange="decolore(this);" name="cbAnnee"><option value="0">---</option></select>
        </div>
        <div>
            <label>Réalisateur :</label>
            <select name="realisateur"><option value="0">Inconnue</option></select>
            <button type="button" onclick="ajoutReal()">+</button>
        </div>
        <div id="checkGenres">
            <label>Genre :</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkFantastique" id="chkFantastique"/><label for="chkFantastique">Fantastique</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkSyfy" id="chkSyfy"/><label for="chkSyfy">Science Fiction</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkThriller" id="chkThriller"/><label for="chkThriller">Thriller</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkPolicier" id="chkPolicier"/><label for="chkPolicier">Policier</label>
        </div>
        <div>
            <label>Arrêtée :</label>
            <input type="radio" name="rdStop" id="rdOui"/><labal for="rdOui">Oui</labal>
            <input type="radio" name="rdStop" id="rdNon" checked/><labal for="rdNon">Non</labal>
        </div>
        <div id="actions">
            <button type="submit">Valider</button>
            <button type="reset">Annuler</button>
        </div>
    </form>
</section>

<script type="application/javascript">
    let cbj = document.getElementsByName("cbJour")[0];
    for(let i=1;i<=31;i++) {
        cbj.options.add(new Option(i, i));
    }
    let cbm = document.getElementsByName("cbMois")[0];
    tabMois= ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
    for(let i=0;i<=11;i++) {
        cbm.options.add(new Option(tabMois[i],i+1));
    }
    let cba = document.getElementsByName("cbAnnee")[0];
    for(let i=2049;i>=1929;i--) {
        cba.options.add(new Option(i,i));
    }
    function ajoutReal(){
        let newReal=prompt("Nouveau réalisateur");
        let maListe = document.getElementsByName("realisateur")[0];
        let existe=false;
        let i=0;
        do {
            existe=(newReal === maListe.options[i].text);
            i++;
        }while(!existe && i<maListe.options.length);
        if(!existe && newReal.trim()!=="")
            maListe.options.add(new Option(newReal, maListe.options.length));
        else
            i--;
        maListe.options[i].selected=true;
    }

    function verifForm(){
        let nbErr=0;
        let champTitre = document.getElementById("titre_");
        if(champTitre.value.trim()===""){
            champTitre.focus();
            colore(champTitre);
            nbErr++;
        }
        let champJour = document.getElementsByName("cbJour")[0];
        let champMois= document.getElementsByName("cbMois")[0];
        let champAnnee=document.getElementsByName("cbAnnee")[0];
        if(champJour.selectedIndex===0 ){
            colore(champJour);
            champJour.focus();
            nbErr++;
        }
        if(champMois.selectedIndex===0){
            colore(champMois);
            champMois.focus();
            nbErr++;
        }
        if(champAnnee.selectedIndex===0){
            colore(champAnnee);
            champAnnee.focus();
            nbErr++;
        }

        if(!oneChecked()){
            let checkboxes = document.getElementById('checkGenres');
            checkboxes.style.border='solid 1px red';
            nbErr++;
        }
        return nbErr===0;
    }
    function oneChecked(){
        let checkboxes = document.querySelectorAll("#checkGenres input[type=checkbox]:checked");
       return checkboxes.length!==0
    }
    function colore(input){
        input.style.backgroundColor='red';
    }
    function decolore(input) {
        input.style.backgroundColor = 'white';
    }

    function decoloreCheck(input){
        input.parentNode.style.borderStyle='none';
    }

</script>
</body>
</html>

