<!DOCTYPE html>
<html lang="fr">
<head>
	<title>List</title>
	<link rel="stylesheet" type="text/css" href="includes/styles/topNav.css">
</head>
<body>
<section id="topheader">
	<header>
		<div><img src="includes/images/logo.svg" alt="logo"/></div>
		<div><h1>Le titre qui va bien </h1></div>
	</header>
	<nav>
		<div class="topnav">
			<a href="index.html">Acceuil</a>
			<a href="list.html">Liste</a>
			<a href="fiche.html">Fiche</a>
		</div>
	</nav>
</section>
<div id="content">
</div>
<footer><p>Site crée par Kénan Roux lors du premier cours de HTML/CSS du cursus UDEV'3</p></footer>
</body>
</html>
