<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tableau</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="includes/styles/topNav.css">
    <link rel="stylesheet" type="text/css" href="includes/styles/formulaire.css">
</head>
<body>
<section id="topheader">
    <header>
        <div id="logo"><img src="includes/images/logo.svg" alt="logo"/></div>
        <div><h1>Kenflix </h1></div>
    </header>
    <nav>
        <div class="topnav">
            <a href="index.html">Acceuil</a>
            <a href="list.html">Liste</a>
            <a href="fiche.html">Fiche</a>
        </div>
    </nav>
</section>
<section id="content">
    <form method="post" action="https://www.devatom.net/render.php" onsubmit="return verifForm();">
        <header><h2>Fiche Série</h2></header>
        <div>
            <label>Titre :</label>
            <input onchange="decolore(this);" type="text" name="titre" id="titre_" value=""/>
        </div>
        <div>
            <label>Nombre de saisons :</label>
            <input type="number" id="nbsaison_" min="1" step="1" value="1" name="nbSaison"/>
        </div>
        <div>
            <label>Date de première sortie  :</label>
            <select onchange="decolore(this);" name="cbJour"><option value="0">---</option></select>
            <select onchange="decolore(this);" name="cbMois"><option value="0">---</option></select>
            <select onchange="decolore(this);" name="cbAnnee"><option value="0">---</option></select>
        </div>
        <div>
            <label>Réalisateur :</label>
            <select name="realisateur">
                <option value="0">Inconnue</option>
            </select>
            <button type="button" onclick="ajoutReal()">+</button>
        </div>
        <div id="checkGenres">
            <label>Genre :</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkFantastique" id="chkFantastique"/><label for="chkFantastique">Fantastique</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkSyfy" id="chkSyfy"/><label for="chkSyfy">Science Fiction</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkThriller" id="chkThriller"/><label for="chkThriller">Thriller</label>
            <input onchange="decoloreCheck(this);" type="checkbox" name="chkPolicier" id="chkPolicier"/><label for="chkPolicier">Policier</label>
        </div>
        <div>
            <label>Arrêtée :</label>
            <input type="radio" name="rdStop" id="rdOui"/><labal for="rdOui">Oui</labal>
            <input type="radio" name="rdStop" id="rdNon" checked/><labal for="rdNon">Non</labal>
        </div>
        <div id="actions">
            <button type="submit">Valider</button>
            <button type="reset">Annuler</button>
        </div>
    </form>
</section>

<script src="./includes/scripts/common_fct.js"></script>
<script src="./includes/scripts/fiche.js"></script>
</body>
</html>

