<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tableau</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="includes/styles/topNav.css">
</head>
<body>
<section id="topheader">
    <header>
        <div id="logo"><img src="includes/images/logo.svg" alt="logo"/></div>
        <div><h1>Le titre qui va bien </h1></div>
    </header>
    <nav>
        <div class="topnav">
            <a href="index.html">Acceuil</a>
            <a href="list.html">Liste</a>
            <a href="fiche.html">Fiche</a>
        </div>
    </nav>
</section>
<script type="application/javascript">
    prenom=prompt("saisissez votre nom");
    var x=document.getElementsByTagName("a");
    console.log(x);
</script>
</body>
</html>
