<!DOCTYPE html>
<html lang="fr">
<head>
	<title>List</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="includes/styles/topNav.css">
	<link rel="stylesheet" type="text/css" href="includes/styles/liste.css">
</head>
<body>
<section id="topheader">
	<header>
		<div id="logo"><img src="includes/images/logo.svg" alt="logo"/></div>
		<div><h1>Le titre qui va bien </h1></div>
	</header>
	<nav>
		<div class="topnav">
			<a href="index.html">Acceuil</a>
			<a href="list.html">Liste</a>
			<a href="fiche.html">Fiche</a>
		</div>
	</nav>
</section>
<div id="content">
	<div class="tableaux">
		<table id="tableauSeries">
		<caption>Les séries</caption>
			<thead>
				<tr>
					<th>Nom</th>
					<th>Année Parution</th>
					<th>Saisons</th>
				</tr>
			</thead>
			<tbody id='bodyTableauSeries'>
			</tbody>
		</table>
	</div>
	<div class="tableaux">
		<table id="tableauSaisons" >
			<caption>Les saisons</caption>
			<thead>
			<tr>
				<th>Numero</th>
				<th>Année Diffusion</th>
				<th>Episodes</th>
			</tr>
			</thead>
			<tbody id='bodyTableauSaisons'>
			</tbody>
		</table>
	</div>
	<div class="tableaux">
		<table id="tableauEpisodes">

		</table>

	</div>
</div>
<script
		src="http://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>

<script
		src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"></script>
<script src="./includes/scripts/common_fct.js"></script>
<script src="./includes/scripts/list.js"></script>
<script type="application/javascript">

	var tableSeries = document.querySelector("#tbSeries>tbody");
	document.body.onload = function(){
	getListeSeries(tableSeries);

	};


	$(document).on("click",".ligneTab",function(e){
		$("#tableauSaisons").hide("blind",100);
		$("#tableauSaisons>tbody>tr").each(function(){
			$(this).empty();
		});
		var id = $(this)[0].getAttribute("tag");
		getListeSaisons(document.querySelector("#tableauSaisons>tbody"),id);
		$("#tableauSaisons").show("blind",1000);
	});



	</script>
</body>
<!-- <footer><p>Site crée par Kénan Roux lors du premier cours de HTML/CSS du cursus UDEV'3</p></footer> -->
</html>
