1571123596004	Rename package 'fr.espi.udev.ex8'
1571123704824	Rename package 'fr.espi.udev.ex2'
1571123719880	Rename package 'fr.espi.udev.ex4'
1571123746194	Rename package 'fr.espi.udev.ex3'
1571123763267	Rename package 'fr.espi.udev.ex5'
1571123787633	Rename package 'fr.espi.udev.ex6'
1571123801149	Rename package 'fr.espi.udev.ex7'
1571125150744	Delete element
1571138683665	Copy compilation unit
1571138726909	Delete element
1571138740984	Move compilation unit
1571138755565	Delete element
1571138764910	Copy compilation unit
1571138783941	Rename type 'Voiture'
1571382922320	Rename type 'Forme'
